{:paths ["src" "resources"]

 :deps {org.clojure/clojure {:mvn/version "1.11.1"}
        ;;
        ;;
        ;;
        aero/aero {:mvn/version "1.1.6"}
        camel-snake-kebab/camel-snake-kebab {:mvn/version "0.4.3"}
        ch.qos.logback/logback-classic {:mvn/version "1.2.11"}
        cheshire/cheshire {:mvn/version "5.11.0"}
        clj-commons/iapetos {:mvn/version "0.1.12"}
        clj-http/clj-http {:mvn/version "3.12.3"}
        club.donutpower/system {:mvn/version "0.0.165"}
        com.github.seancorfield/honeysql {:mvn/version "2.2.891"}
        com.github.seancorfield/next.jdbc {:mvn/version "1.2.780"}
        com.taoensso/tempura {:mvn/version "1.3.0"}
        com.zaxxer/HikariCP {:mvn/version "5.0.1"}
        io.prometheus/simpleclient {:mvn/version "0.16.0"}
        io.prometheus/simpleclient_hotspot {:mvn/version "0.16.0"}
        metosin/muuntaja {:mvn/version "0.6.8"}
        metosin/reitit {:mvn/version "0.5.18" :exclusions [metosin/reitit-sieppari metosin/reitit-dev]}
        org.clojure/tools.cli {:mvn/version "1.0.206"}
        org.clojure/tools.logging {:mvn/version "1.2.4"}
        org.flywaydb/flyway-core {:mvn/version "8.5.13"}
        org.glassfish.external/opendmk_jmxremote_optional_jar {:mvn/version "1.0-b01-ea"}
        org.postgresql/postgresql {:mvn/version "42.4.0"}
        org.slf4j/jcl-over-slf4j {:mvn/version "1.7.36"}
        org.slf4j/jul-to-slf4j {:mvn/version "1.7.36"}
        org.slf4j/log4j-over-slf4j {:mvn/version "1.7.36"}
        org.slf4j/slf4j-api {:mvn/version "1.7.36"}
        ring-cors/ring-cors {:mvn/version "0.1.13"}
        ring/ring-jetty-adapter {:mvn/version "1.9.5"}}

 :aliases {:build {:deps {io.github.seancorfield/build-clj {:git/tag "v0.8.2"
                                                            :git/sha "0ffdb4c"}}
                   :ns-default scripts.build}

           :dev {:extra-paths ["dev/src"]}

           :test {:extra-paths ["test"]
                  :extra-deps {cheshire/cheshire {:mvn/version "5.11.0"}
                               expectations/clojure-test {:mvn/version "1.2.1"}
                               lambdaisland/kaocha {:mvn/version "1.68.1059"}
                               lambdaisland/kaocha-cloverage {:mvn/version "1.0.75"}
                               lambdaisland/kaocha-junit-xml {:mvn/version "0.0.76"}
                               orchestra/orchestra {:mvn/version "2021.01.01-1"}
                               org.clojure/test.check {:mvn/version "1.1.1"}}}

           :antq {:replace-paths ["."]
                  :replace-deps {com.github.liquidz/antq {:mvn/version "1.7.804"}
                                 org.slf4j/slf4j-nop {:mvn/version "1.7.36"}}
                  :exec-fn antq.tool/outdated
                  :exec-args {:directory ["."]
                              :skip ["pom"]
                              :verbose true
                              :upgrade true
                              :download true
                              :force true}}}}
