{:paths ["src" "resources"]

 :deps {org.clojure/clojure {:mvn/version "1.12.1"}
        ;;
        ;; And all the rest...
        ;;
        aero/aero {:mvn/version "1.1.6"}
        buddy/buddy-auth {:mvn/version "3.0.323"}
        camel-snake-kebab/camel-snake-kebab {:mvn/version "0.4.3"}
        celtuce/celtuce {:mvn/version "0.4.2"}
        ch.qos.logback/logback-classic {:mvn/version "1.5.18"}
        cheshire/cheshire {:mvn/version "6.0.0"}
        clj-commons/iapetos {:mvn/version "0.1.14"}
        clj-http/clj-http {:mvn/version "3.13.1"}
        clojure.java-time/clojure.java-time {:mvn/version "1.4.3"}
        party.donut/system {:mvn/version "1.0.257"}
        com.github.seancorfield/honeysql {:mvn/version "2.7.1340"}
        com.github.seancorfield/next.jdbc {:mvn/version "1.3.1048"}
        com.taoensso/encore {:mvn/version "3.152.0"}
        com.taoensso/tempura {:mvn/version "1.5.4"}
        com.zaxxer/HikariCP {:mvn/version "7.0.1"}
        de.mkammerer/argon2-jvm {:mvn/version "2.12"}
        info.sunng/ring-jetty9-adapter {:mvn/version "0.37.5"}
        io.lettuce/lettuce-core {:mvn/version "6.8.0.RELEASE"}
        io.prometheus/simpleclient {:mvn/version "0.16.0"}
        io.prometheus/simpleclient_hotspot {:mvn/version "0.16.0"}
        metosin/jsonista {:mvn/version "0.3.13"}
        metosin/malli {:mvn/version "0.19.1"}
        metosin/muuntaja {:mvn/version "0.6.11"}
        metosin/reitit {:mvn/version "0.9.1" :exclusions [metosin/reitit-sieppari metosin/reitit-dev]}
        org.clojure/tools.cli {:mvn/version "1.1.230"}
        org.clojure/tools.logging {:mvn/version "1.3.0"}
        org.flywaydb/flyway-core {:mvn/version "11.11.1"}
        org.flywaydb/flyway-database-postgresql {:mvn/version "11.11.1"}
        org.glassfish.external/opendmk_jmxremote_optional_jar {:mvn/version "1.0-b01-ea"}
        org.postgresql/postgresql {:mvn/version "42.7.7"}
        org.slf4j/jcl-over-slf4j {:mvn/version "2.0.17"}
        org.slf4j/jul-to-slf4j {:mvn/version "2.0.17"}
        org.slf4j/log4j-over-slf4j {:mvn/version "2.0.17"}
        org.slf4j/slf4j-api {:mvn/version "2.0.17"}
        org.thymeleaf/thymeleaf {:mvn/version "3.1.3.RELEASE"}
        ring-cors/ring-cors {:mvn/version "0.1.13"}
        ring/ring-anti-forgery {:mvn/version "1.4.0"}}

 :aliases {:build {:extra-deps {io.github.clojure/tools.build {:mvn/version "0.10.10"}}
                   :ns-default scripts.build}

           :dev {:extra-paths ["dev/src"]}

           :test {:extra-paths ["test" "test/resources"]
                  :extra-deps {; <--- allows for easy sorting, in vim, of the block below.
                               cheshire/cheshire {:mvn/version "6.0.0"}
                               com.gfredericks/test.chuck {:mvn/version "0.2.15"}
                               com.github.seancorfield/expectations {:mvn/version "2.2.214"}
                               lambdaisland/kaocha {:mvn/version "1.91.1392"}
                               lambdaisland/kaocha-junit-xml {:mvn/version "1.17.101"}
                               orchestra/orchestra {:mvn/version "2021.01.01-1"}
                               org.clojure/test.check {:mvn/version "1.1.1"}
                               pjstadig/humane-test-output {:mvn/version "0.11.0"}
                               ring/ring-mock {:mvn/version "0.6.2"}}}

           :antq {:replace-deps {com.github.liquidz/antq {:mvn/version "2.11.1276"}
                                 org.slf4j/slf4j-nop {:mvn/version "2.0.17"}}
                  :replace-paths ["."]
                  :exec-fn antq.tool/outdated
                  :exec-args {;;
                              :download true
                              :force true
                              :no-changes true
                              :upgrade true
                              :verbose true}}

           :check {:replace-deps {dev.weavejester/cljfmt {:mvn/version "0.13.1"}}
                   :main-opts ["-m" "cljfmt.main" "check"]}

           :fix {:replace-deps {dev.weavejester/cljfmt {:mvn/version "0.13.1"}}
                 :main-opts ["-m" "cljfmt.main" "fix"]}}}
