{:paths ["src" "resources"]

 :deps {org.clojure/clojure {:mvn/version "1.11.1"}
        ;;
        ;; And all the rest...
        ;;
        aero/aero {:mvn/version "1.1.6"}
        camel-snake-kebab/camel-snake-kebab {:mvn/version "0.4.3"}
        ch.qos.logback/logback-classic {:mvn/version "1.4.5"}
        cheshire/cheshire {:mvn/version "5.11.0"}
        clj-commons/iapetos {:mvn/version "0.1.13"}
        clj-http/clj-http {:mvn/version "3.12.3"}
        club.donutpower/system {:mvn/version "0.0.165"}
        com.github.seancorfield/honeysql {:mvn/version "2.4.947"}
        com.github.seancorfield/next.jdbc {:mvn/version "1.3.847"}
        com.taoensso/tempura {:mvn/version "1.5.3"}
        com.zaxxer/HikariCP {:mvn/version "5.0.1"}
        io.prometheus/simpleclient {:mvn/version "0.16.0"}
        io.prometheus/simpleclient_hotspot {:mvn/version "0.16.0"}
        metosin/jsonista {:mvn/version "0.3.7"}
        metosin/muuntaja {:mvn/version "0.6.8"}
        metosin/reitit {:mvn/version "0.5.18" :exclusions [metosin/reitit-sieppari metosin/reitit-dev]}
        org.clojure/tools.cli {:mvn/version "1.0.214"}
        org.clojure/tools.logging {:mvn/version "1.2.4"}
        org.flywaydb/flyway-core {:mvn/version "9.10.1"}
        org.glassfish.external/opendmk_jmxremote_optional_jar {:mvn/version "1.0-b01-ea"}
        org.postgresql/postgresql {:mvn/version "42.5.1"}
        org.slf4j/jcl-over-slf4j {:mvn/version "2.0.6"}
        org.slf4j/jul-to-slf4j {:mvn/version "2.0.6"}
        org.slf4j/log4j-over-slf4j {:mvn/version "2.0.6"}
        org.slf4j/slf4j-api {:mvn/version "2.0.6"}
        ring-cors/ring-cors {:mvn/version "0.1.13"}
        ring/ring-jetty-adapter {:mvn/version "1.9.6"}}

 :aliases {:build {:deps {io.github.seancorfield/build-clj {:git/tag "v0.8.5"
                                                            :git/sha "de693d0"}}
                   :ns-default scripts.build}

           :dev {:extra-paths ["dev/src"]}

           :test {:extra-paths ["test" "test/resources"]
                  :extra-deps {; <--- allows for easy sorting, in vim, of the block below.
                               cheshire/cheshire {:mvn/version "5.11.0"}
                               com.gfredericks/test.chuck {:mvn/version "0.2.13"}
                               com.github.seancorfield/expectations {:mvn/version "2.0.160"}
                               lambdaisland/kaocha {:mvn/version "1.71.1119"}
                               lambdaisland/kaocha-junit-xml {:mvn/version "1.17.101"}
                               orchestra/orchestra {:mvn/version "2021.01.01-1"}
                               org.clojure/test.check {:mvn/version "1.1.1"}
                               ring/ring-mock {:mvn/version "0.4.0"}}}

           :check {:replace-deps {cljfmt/cljfmt {:mvn/version "0.9.0"}}
                   :main-opts ["-m" "cljfmt.main" "check" "--indents" ".cljfmt.edn" "--parallel" "--remove-multiple-non-indenting-spaces"]}

           :fix {:replace-deps {cljfmt/cljfmt {:mvn/version "0.9.0"}}
                 :main-opts ["-m" "cljfmt.main" "fix" "--indents" ".cljfmt.edn" "--parallel" "--remove-multiple-non-indenting-spaces"]}

           :antq {:replace-deps {com.github.liquidz/antq {:mvn/version "2.2.970"}
                                 org.slf4j/slf4j-nop {:mvn/version "2.0.6"}}
                  :exec-fn antq.tool/outdated
                  :exec-args {:download true
                              :force true
                              :no-changes true
                              :upgrade true
                              :verbose true}}}}
